# AndroidKotlinAlarmAppWithPushNotifiications

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisgithuku/notifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgithuku/notifications/ui/: ExtrasFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/denisgithuku/notifications/utils/: AlarmReceiver.kt  NotificationUtils.kt  SnoozeReceiver.kt
app/src/main/java/com/denisgithuku/notifications/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_extras.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denisgithuku/notifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
