<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.denisgithuku.notifications.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_extrasFragment22"
            app:destination="@id/extrasFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/extrasFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/extrasFragment2"
        android:name="com.denisgithuku.notifications.ui.ExtrasFragment"
        android:label="Extras"
        tools:layout="@layout/fragment_extras">
        <action
            android:id="@+id/action_extrasFragment2_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>