<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.denisgithuku.notifications.viewmodels.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/time_picker_btn"
                android:layout_width="wrap_content"
                android:paddingVertical="10dp"
                app:strokeColor="?attr/colorPrimary"
                android:text="Select Time"
                android:textColor="?attr/colorPrimary"
                android:paddingHorizontal="14dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_alarm_brn"
                android:layout_width="wrap_content"
                android:paddingVertical="10dp"
                android:text="Set Alarm"
                app:strokeColor="?attr/colorPrimary"
                android:textColor="?attr/colorPrimary"
                android:paddingHorizontal="14dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>